{
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/**/*.html": "django-html",
        "*.html": "html",
        "*.py": "python",
        "*.txt": "plaintext",
        "iostream": "cpp"
    }
}